---
# SFTP Storage Class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rclone-sftp
provisioner: rclone.csi.veloxpack.io
parameters:
  remote: "sftp"
  remotePath: "/data"
csi.storage.k8s.io/node-publish-secret-name: "rclone-sftp-secret"
csi.storage.k8s.io/node-publish-secret-namespace: "default"
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
# SFTP Credentials Secret
apiVersion: v1
kind: Secret
metadata:
  name: rclone-sftp-secret
  namespace: default
type: Opaque
stringData:
  remote: "sftp"
  remotePath: "/data"
  configData: |
    [sftp]
    type = sftp
    host = sftp.example.com
    user = username
    pass = obscured_password
    # Alternative: Use SSH key
    # key_file = /path/to/private/key
    # Alternative: Use SSH agent
    # use_insecure_cipher = false
    # disable_hashcheck = false
---
# Example PVC using SFTP storage
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sftp-example
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: rclone-sftp
---
# Example Pod using SFTP storage
apiVersion: v1
kind: Pod
metadata:
  name: nginx-sftp-example
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    volumeMounts:
    - name: sftp-storage
      mountPath: /usr/share/nginx/html
  volumes:
  - name: sftp-storage
    persistentVolumeClaim:
      claimName: pvc-sftp-example
